# Kodi-UWP-ARM

./: README.md
src/: README.md  readme.md
src/Matrix/system/settings/: settings.xml
src/Matrix/tools/buildsteps/windows/win32-uwp/: kodi.props  package.appxmanifest
src/Matrix/tools/buildsteps/windows/win32-uwp/dvdcss-prefix/src/dvdcss-stamp/: dvdcss-urlinfo.txt  extract-dvdcss.cmake
src/Matrix/tools/buildsteps/windows/win32-uwp/dvdcss-prefix/tmp/: dvdcss-cfgcmd.txt  dvdcss-mkdirs.cmake
src/Matrix/tools/buildsteps/windows/win32-uwp/dvdnav-prefix/src/dvdnav-stamp/: download-dvdnav.cmake  dvdnav-urlinfo.txt  extract-dvdnav.cmake
src/Matrix/tools/buildsteps/windows/win32-uwp/dvdnav-prefix/tmp/: dvdnav-cfgcmd.txt  dvdnav-mkdirs.cmake
src/Matrix/tools/buildsteps/windows/win32-uwp/dvdread-prefix/src/dvdread-stamp/: dvdread-urlinfo.txt  extract-dvdread.cmake
src/Matrix/tools/buildsteps/windows/win32-uwp/dvdread-prefix/tmp/: dvdread-mkdirs.cmake
src/Matrix/xbmc/platform/win32/: WIN32Util.cpp
src/Nexus/kodi-build-wp/: ALL_BUILD.vcxproj  CMakeCache.txt  ZERO_CHECK.vcxproj  ZERO_CHECK.vcxproj.filters  cmake_install.cmake  compileinfo.vcxproj  compileinfo.vcxproj.filters  crossguid.vcxproj  crossguid.vcxproj.filters  doc.vcxproj  doc.vcxproj.filters  export-files.vcxproj  export-files.vcxproj.filters  flatbuffers.vcxproj  flatbuffers.vcxproj.filters  flatc.vcxproj  flatc.vcxproj.filters  fmt.vcxproj  fmt.vcxproj.filters  kodi-libraries.vcxproj  kodi-libraries.vcxproj.filters  kodi.props  kodi.sln  kodi.vcxproj  kodi.vcxproj.filters  kodi_20.90.105.0_ARM_PFX.pfx  kodi_TemporaryKey.pfx  launch-cxx  libdvdcss.vcxproj  libdvdcss.vcxproj.filters  libdvdnav.vcxproj  libdvdnav.vcxproj.filters  libdvdread.vcxproj  libdvdread.vcxproj.filters  libkodi.vcxproj  libkodi.vcxproj.filters  libnfs.vcxproj  libnfs.vcxproj.filters  pack-skins.vcxproj  pack-skins.vcxproj.filters  (+11 more)
src/Nexus/kodi-build-wp/addons/game.launchpass.ppsspp/: addon.xml  default.py
src/Nexus/kodi-build-wp/addons/game.launchpass.retrix/: addon.xml  default.py
src/Nexus/kodi-build-wp/addons/game.launchpass.retroarch/: addon.xml  default.py
src/Nexus/kodi-build-wp/addons/game.libretro.2048/: addon.xml
src/Nexus/kodi-build-wp/addons/game.libretro.81/: addon.xml
src/Nexus/kodi-build-wp/addons/game.libretro.beetle-lynx/: addon.xml
src/Nexus/kodi-build-wp/addons/game.libretro.beetle-ngp/: addon.xml
src/Nexus/kodi-build-wp/addons/game.libretro.beetle-vb/: addon.xml
src/Nexus/kodi-build-wp/addons/game.libretro.beetle-wswan/: addon.xml
src/Nexus/kodi-build-wp/addons/game.libretro.cannonball/: addon.xml
src/Nexus/kodi-build-wp/addons/game.libretro.cap32/: addon.xml
src/Nexus/kodi-build-wp/addons/game.libretro.dosbox-pure/: addon.xml
src/Nexus/kodi-build-wp/addons/game.libretro.freechaf/: addon.xml
src/Nexus/kodi-build-wp/addons/game.libretro.freeintv/: addon.xml
src/Nexus/kodi-build-wp/addons/game.libretro.genplus/: addon.xml
src/Nexus/kodi-build-wp/addons/game.libretro.gw/: addon.xml
src/Nexus/kodi-build-wp/addons/game.libretro.neocd/: addon.xml
src/Nexus/kodi-build-wp/addons/game.libretro.nestopia/: addon.xml
src/Nexus/kodi-build-wp/addons/game.libretro.nx/: addon.xml
src/Nexus/kodi-build-wp/addons/game.libretro.pocketcdg/: addon.xml
src/Nexus/kodi-build-wp/addons/game.libretro.pokemini/: addon.xml
src/Nexus/kodi-build-wp/addons/game.libretro.potator/: addon.xml
src/Nexus/kodi/system/: addon-manifest.xml
src/Nexus/kodi/xbmc/: Util.cpp
src/Nexus/swig/: AddonModuleXbmc.i.cpp  AddonModuleXbmcgui.i.cpp  AddonModuleXbmcvfs.i.cpp  AddonModuleXbmcwsgi.i.cpp
src/Nexus/system/settings/: settings.xml
(+2468 files in other folders)
