#### Kodi dependency build configs for Apple Platforms
#
# Provide our system specific configs.
# Allows us to pass through our CFLAGS, and also adds a tvos target
#
my %targets = (
    "kodi-darwin64-x86_64" => {
        inherit_from     => [ "darwin-common", asm("x86_64_asm") ],
        cflags           => add("\$(CFLAGS)"),
        lib_cppflags     => add("-DL_ENDIAN"),
        bn_ops           => "SIXTY_FOUR_BIT_LONG",
        perlasm_scheme   => "macosx",
    },
    "kodi-darwin64-arm64" => {
        inherit_from     => [ "darwin-common", asm("aarch64_asm") ],
        cflags           => add("\$(CFLAGS)"),
        lib_cppflags     => add("-DL_ENDIAN"),
        bn_ops           => "SIXTY_FOUR_BIT_LONG",
        perlasm_scheme   => "ios64",
    },
    "kodi-iphoneos-arm64" => {
        inherit_from     => [ "ios-common", asm("aarch64_asm") ],
        cflags           => add("\$(CFLAGS)"),
        bn_ops           => "SIXTY_FOUR_BIT_LONG RC4_CHAR",
        perlasm_scheme   => "ios64",
    },
    "kodi-appletvos-arm64" => {
        inherit_from     => [ "ios-common", asm("aarch64_asm") ],
        cflags           => add("\$(CFLAGS)"),
        defines          => [ "HAVE_FORK=0" ],
        bn_ops           => "SIXTY_FOUR_BIT_LONG RC4_CHAR",
        perlasm_scheme   => "ios64",
        sys_id           => "tvOS",
    },
);
