<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="APP_DLLS">
    <BinPath>C:\kodi\project\BuildDependencies\win10-win32\bin</BinPath>
    <BuildRootPath>C:\kodi\tools\buildsteps\windows\win32-uwp</BuildRootPath>
    <BinaryAddonsPath>C:\kodi\project\Win32BuildSetup\BUILD_WIN32\addons</BinaryAddonsPath>
  </PropertyGroup>
  <ItemGroup Label="Binaries">
    <None Include="$(BinPath)\zlibd.dll" Condition="'$(Configuration)'=='Debug'">
      <DeploymentContent>true</DeploymentContent>
    </None>
  </ItemGroup>
  <ItemGroup Label="SkinsMedia">
    <None Include="$(BuildRootPath)\addons\skin.estuary\media\Textures.xbt">
      <Link>addons\skin.estuary\media\Textures.xbt</Link>
      <DeploymentContent>true</DeploymentContent>
    </None>
  </ItemGroup>
  <ItemGroup Label="SkinsMedia">
    <None Include="$(BuildRootPath)\addons\skin.estuary\media\curial.xbt">
      <Link>addons\skin.estuary\media\curial.xbt</Link>
      <DeploymentContent>true</DeploymentContent>
    </None>
  </ItemGroup>
  <ItemGroup Label="SkinsMedia">
    <None Include="$(BuildRootPath)\addons\skin.estuary\media\flat.xbt">
      <Link>addons\skin.estuary\media\flat.xbt</Link>
      <DeploymentContent>true</DeploymentContent>
    </None>
  </ItemGroup>
  <ItemGroup Label="SkinsMedia">
    <None Include="$(BuildRootPath)\addons\skin.estouchy\media\Textures.xbt">
      <Link>addons\skin.estouchy\media\Textures.xbt</Link>
      <DeploymentContent>true</DeploymentContent>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbedResources Include="$(BuildRootPath)\dlls\*.dll" Exclude="$(BuildRootPath)\dlls\zlibd.dll">
      <Link>%(RecursiveDir)%(FileName)%(Extension)</Link>
      <DeploymentContent>true</DeploymentContent>
    </EmbedResources>
    <EmbedResources Include="$(BuildRootPath)\system\**\*" Exclude="$(BuildRootPath)\**\shaders\**">
      <Link>system\%(RecursiveDir)%(FileName)%(Extension)</Link>
      <DeploymentContent>true</DeploymentContent>
    </EmbedResources>
    <EmbedResources Include="$(BuildRootPath)\system\shaders\**\*.fx" Exclude="">
      <Link>system\shaders\%(RecursiveDir)%(FileName)%(Extension)</Link>
      <DeploymentContent>true</DeploymentContent>
    </EmbedResources>
    <EmbedResources Include="$(BuildRootPath)\media\**\*" Exclude="">
      <Link>media\%(RecursiveDir)%(FileName)%(Extension)</Link>
      <DeploymentContent>true</DeploymentContent>
    </EmbedResources>
    <EmbedResources Include="$(BuildRootPath)\userdata\**\*" Exclude="">
      <Link>userdata\%(RecursiveDir)%(FileName)%(Extension)</Link>
      <DeploymentContent>true</DeploymentContent>
    </EmbedResources>
    <EmbedResources Include="$(BuildRootPath)\addons\**\*" Exclude="">
      <Link>addons\%(RecursiveDir)%(FileName)%(Extension)</Link>
      <DeploymentContent>true</DeploymentContent>
    </EmbedResources>
    <EmbedResources Include="$(BinaryAddonsPath)\**\*" Exclude="">
      <Link>addons\%(RecursiveDir)%(FileName)%(Extension)</Link>
      <DeploymentContent>true</DeploymentContent>
    </EmbedResources>
  </ItemGroup>
  <Target Name="_CollectCustomResources" Inputs="@(EmbedResources)" Outputs="@(EmbedResources->'$(OutputPath)\PackageLayout\%(Link)')" BeforeTargets="AssignTargetPaths">
    <Message Text="Collecting package resources..."/>
    <ItemGroup>
      <None Include="@(EmbedResources)" />
    </ItemGroup>
  </Target>
</Project>